EAGLE AutoRouter Statistics:

Job           : /home/andrey/Programming/Projects/LittleHelper/LittleHelper/Little Helper Docs/lh.brd

Start at      : 19:29:31 (12.01.14)
End at        : 19:29:32 (12.01.14)
Elapsed time  : 00:00:01

Signals       :    37   RoutingGrid: 50 mil  Layers: 1
Connections   :    77   predefined:  0 ( 0 Vias )

Router memory :   12354

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        36         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        20         0         0         0         0

Routed            :        69        69        69        69        69
Vias              :         0         0         0         0         0
Resolution        :    89.6 %    89.6 %    89.6 %    89.6 %    89.6 %

Final             : 89.6% finished
