EAGLE AutoRouter Statistics:

Job           : /home/andrey/Programming/Projects/LittleHelper/LittleHelper/Little Helper Docs/little_helper.brd

Start at      : 00:20:48 (12.01.14)
End at        : 00:20:58 (12.01.14)
Elapsed time  : 00:00:10

Signals       :    27   RoutingGrid: 15 mil  Layers: 1
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   119340

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :       120         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        20         0         0         0         0

Routed            :        51        51        51        51        51
Vias              :         0         0         0         0         0
Resolution        :    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %

Final             : 98.1% finished
